*{
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  text-align: left;
  background-color: #fff;
}
a {
  font-family: auto;
  font-style: normal;
  font-weight: 500;
  outline: 0;
  text-decoration: none;
  background-color: transparent;
  color: #04a88c;
  // border-bottom: 1px dotted #04a88c;
  transition: border .5s ease;
}
blockquote,
ul li {
  font-family: Roboto, Helvetica Neue, Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
}
ul {
  font-size: 18px;
}
p{
  font-weight: 300;
  line-height: 1.5;
}

.tal {
  text-align: left!important;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  color: #202a60;
  margin-top: 0;
  margin-bottom: 8px;
}
h1{
  font-size: 43px;
}
h2{
 font-size: 38px;
}
h3 {
  display: block;
  font-family: auto;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  margin: 32px 0 16px;
  font-size: 30px;
}
.btn-green, .btn-primary, .ln-navigation__contact a, .lnet-search__button{
  color: #fff;
  background-color: #04a88c;
  border: 2px solid #04a88c;
  text-decoration: none;
}
.btn {
  display: inline-block;
  margin-top: 1.25rem;
  vertical-align: middle;
  color: rgb(255, 255, 255);
  background-color: rgb(4, 168, 140);
  box-shadow: none;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  user-select: none;
  padding: 0.625rem 1.5625rem;
  border-radius: 0px;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(4, 168, 140);
  border-image: initial;
  text-decoration: none;
  outline: 0px;
  transition: color 0.15s ease-in-out 0s, background-color 0.15s ease-in-out 0s, border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.btn {
  padding: 12px 22px;
  margin: 40px 10px 0 0;
  font-size: 16px;
}
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.blockquote-center {
  color: #333;
}
.text-center {
  text-align: center;
}
.btn-primary:hover,.btn-green:hover{
  border-color: #05937b !important;
  background: #05937b !important;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 30px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 30px;
  height: 30px;
  line-height: 27px;
  border-radius: 50%;
  text-align: center;
  &:hover{
    background-color: #04a88c;
    color: #fff;
  }
}
.tac {
  text-align: center !important;
}
input[type=checkbox], input[type=radio] {
  margin: 4px 0 0;
  margin-top: 1px\9;
  line-height: normal;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.checkbox-inline input[type=checkbox], .checkbox input[type=checkbox], .radio-inline input[type=radio], .radio input[type=radio] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px\9;
}

hr {
  box-sizing: content-box;
  height: 0;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
.m0 {
  margin: 0!important;
}
.mb10 {
  margin-bottom: 10px!important;
}
.p0 {
  padding: 0!important;
}
.ln-teaser--center {
  justify-content: center;
}
.ln-teaser {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.dropdownMenu{
  cursor: pointer !important;
}
.pos-rel {
  position: relative!important;
}
.ln-image--full-size {
  text-align: center;
}
ul li{
  font-family: none;
}
.ln-teaser__footer {
  display: flex;
  align-items: flex-end;
  flex: 1 1 auto;
  padding: 10px 35px 30px;
  justify-content: flex-start;
}
.ln-teaser__footer--editor-links {
  flex-direction: column;
  align-items: stretch;
}
.ln-breadcrumb__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.ln-breadcrumb__item {
  display: inline-block;
}
.ln-breadcrumb__link {
  font-size: 18px;
  font-weight: 300;
  color: #999;
  border: 0;
}
.ln-breadcrumb__item:first-child span {
  padding-left: 0;
}
.ln-breadcrumb__item span {
  display: inline-block;
  padding: 0 8px;
}
.content-block-area .container {
  max-width: 100%!important;
  width: 100%!important;
  padding-left: 0;
  padding-right: 0;
}
.lnet-blog-sidebar-block {
  margin-bottom: 20px;
}
.ln-document-teaser-item__image {
  text-align: center;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.ln-hero-banner {
  width: 100%;
  height: 300px;
  position: relative;
  z-index: 1;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
.ln-hero-banner--h450 {
  height: 450px;
}
.mt10 {
  margin-top: 10px!important;
}
.ln-hero-banner--align-right {
  text-align: right;
}
audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}
.figcaption {
  font-size: 14px !important;
  font-weight: 300;
  margin: 5px 0 15px;
}